<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us</title>
    <link rel="ICON" href="https://www.graphicpie.com/wp-content/uploads/2020/11/red-among-us-png.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="../CSS/style3.css">
    <link rel="stylesheet" href="../ICON/fontawesome-free-5.15.4-web/css/all.min.css">
  </head>
<body>
  <header class="header">
    <div class="div_head">
      <div class="logo">
        <a href="../index.html"><img src="../IMG/IMGGame/logo2.gif" width="150px" height="90px" alt=""></a>
      </div>
      <div>
        <form class="form-inline">
          <input class="input" type="search" placeholder="Search" aria-label="Search">
          <button class="btn" type="submit" ><i class="fa fa-search"></i></button>
        </form>
      </div>     
      <div class="signup">
        <a href="./login.html"><i class="fa fa-user"></i>Đăng nhập</a>
      </div>
      <div>
        <div class="cart">
          <a href="#"><i class="fas fa-shopping-cart"></i>Giỏ hàng</a>
        </div>
      </div>
    </div>
  </header>
  <div class="tbody">
    <div class="div_body_head"> 
      <div class="danhMuc"> 
        <a href="#"><i class="fa fa-bars"></i> Danh mục sản phẩm</a>
       
      </div>
      <div class="danhMuc_2">
       
        <a href="#" ><i class="fas fa-gamepad"></i>Hướng dẫn mua hàng</a>
        <a href="#" ><i class="far fa-handshake"></i>Liên hệ hợp tác</a>
        <a href="#" ><i class="fas fa-id-card"></i>Hình thức thanh toán</a>
        <a href="#" ><i class="fas fa-life-ring"></i>Hỗ trợ</a>    
          
      </div>
  
    </div>
    <div class="tieude">
      <p ><i class="fas fa-home"></i> / Among Us (Steam)</p>
      <h3 >Among Us (Steam)</h3>
    </div>
    <div class="mua">
      <table class="hang">
        <tr>
          <th class="tab"></th>
          <th rowspan="6"><img src="../IMG/IMGGame/Among.jpg" alt=""></th>
          <th class="tabb"></th>
        </tr>
        <tr>
          <th></th>
          <th rowspan="1"><i class="fas fa-tags"></i>Mã sản phẩm</th>
          <th rowspan="1"><i class="fas fa-plus-circle"></i>Tình trạng</th>
          <th rowspan="1"><i class="fab fa-steam"></i>Link gốc</th>
        </tr>
        <tr>
          <th></th>
          <th>cdkey 578080</th>
          <th style="color:#66FF00;">Còn hàng</th>
          <th>Go Steam</th>
        </tr>
        <tr>
          <th></th>
          <th><p>Giá sản phẩm</p></th>
        </tr>
        <tr>
          <th></th>
          <th style="font-size: 2px;"><strike><p>466.000 VNĐ</p></strike></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th style="font-size: 19px;"><u>60.000 VNĐ</u></th>
          <th style="color: red;">-70%</th>
          <th colspan="2"><p><i class="fas fa-bell"></i> Ấn chuông để nhận thông báo</p></th>
        </tr>
      </table>
      <hr id="gach1" width="30%" size="2px" align="right" color="#000000" />
     <div class="imgAg">
      <span><img src="../IMG/IMGGame/Among2.jpg" alt=""></span>
      <span><img src="../IMG/IMGGame/Among3.png" alt=""></span>
      <span><img src="../IMG/IMGGame/Among4.png" alt=""></span>
     
     </div>
     <div class="option">
      <table id="tab2">
        <tr>
         <tr>
           <th>Số lượng</th>
          <th><input type="number" value="1" style="width: 50px; "></th>
        </tr>
          <tr>
            <td><button style="width: 190px; background-color: #009933; color: white;">Mua ngay</button></td>
            <td><button style="width: 190px; background-color: #FFCC33; color: white;">Thêm vào giỏ hàng</button></td>
          </tr>
          <tr>
            <td colspan="2"><button style="width: 380px; background-color: #CC33CC; color: white;">Thanh toán qua Momo</button></td>
          </tr>
          <tr>
            <td colspan="2"><button style="width: 380px; background-color: #3366FF; color: white;" >Thanh toán qua thẻ ngân hàng</button></td>
          </tr>
        </tr>
      </table>
     </div>     
    </div>
  </div>
  <hr id="gach2" width="70%" size="2px" align="center" color="#000000" />
  <div class="boder">
    <p>CDKEY chỉ kích hoạt cho tài khoản Steam ở region Việt Nam.</p>
</div>
<hr id="gach3" width="70%" size="2px" align="center" color="#000000" />
<div id="div-ct">
  <table>
    <tr>
      <th style="width: 15%;"></th>
      <th>
       <h3 style="font-weight: bold;">Chi tiết sản phẩm</h3>
       <p>Sau một năm đầy biến động, cuối cùng PlayerUnknown’s Battlegrounds đã dần trở lại sân chơi khi cuối năm 2018 họ đã thu hút được số lượng đông đảo người chơi.</p>
       <img src="../IMG/IMGGame/Among3.png" alt="">
      </th>
      <th style="width: 15%;"></th>
    </tr>
    <tr>
      <th style="width: 15%;"></th>
      <th>
        <p>Đối với các tựa game bắn súng khác, người chơi có thể dùng tiền để trang bị cho mình những vũ khí ưng ý nhất. Nhưng đối với game Pubg, tất cả người chơi đều có khởi đầu từ hai bàn tay trắng, nên cơ hội chiến thắng là tương đương nhau. Đây là điểm khác biệt đầu tiên tạo nên hứng thú cho người do tính cạnh tranh sinh tồn quyết liệt trong suốt trận đấu.
  
 
         Muốn chiến thắng trong trò chơi, đồng nghĩa với việc bạn phải là người chiến thắng cuối cùng trong trận đấu. Người chơi phải chiến đấu với 99 người cùng chơi khác trong cùng một trận đấu trên đảo hoang. Do có khởi điểm là như nhau nên người chơi phải tận dụng tất cả các kĩ năng chiến đấu, và chiến lược chơi phù hợp. Lưu ý là bạn luôn phải đề cao cảnh giác mọi lúc mọi nơi vì trong trận chiến sẽ không có bất kì đồng minh nào.
          
         
         Tính năng person versus person (pvp) của game này cũng là điểm thu hút đối với người chơi. Với tính năng này, bạn luôn phải theo sát nhân vật của mình, không để cho nhân vật tự lực cánh sinh trong trận đấu. Người chơi luôn trong tư thế sẵn sàng chiến đấu và chấp nhận thua cuộc, vì đây là điều không thể tránh khỏi trong một trận đấu.</p>
      </th>
      <th style="width: 15%;"></th>
    </tr>
    <tr>
      <th style="width: 15%;"></th>
      <th><img src="../IMG/IMGGame/Among4.png" alt=""></th>
    </tr>
  </table>
  <hr  width="70%" size="10px" align="center" color="#000000" />
 
 </div>


 <footer class="footer">
    <div class="container__footer">
      <div class="row">
        <div class="footer-col">
          <h4>HDGAME SHOP</h4>
          <ul>
            <li><a href="">Game bản quyền là gì ?</a></li>
            <li><a href="">Giới thiệu Divine Shop</a></li>
            <li><a href="">Điều khoản dịch vụ</a></li>
            <li><a href="">Chính sách bảo mật</a></li>
            <li><a href="">Donate nhân viên CSKH</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>LIÊN HỆ</h4>
          <ul>
            <li><a href="">Địa chỉ giao dịch trực tiếp</a></li>
            <li><a href="">Hotline: 096 4567 247 (8:00 - 24:00)</a></li>
            <li><a href="">Email: hotro@divineshop.vn</a></li>
            <li><a href="">Chế độ bảo hành</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>FOLLOW US</h4>
          <div class="social__link">
            <a href=""><i class="fab fa-facebook-f"></i></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>