<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="../CSS/style2.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../ICON/fontawesome-free-5.15.4-web/css/all.min.css">
    <script src="../JS/main.js"></script>
</head>
<body>
    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <form action="../index.html">         
                <!-- ../index.html -->
                <!--Đăng ký Form -->
                <div class="auth-form">
                    <div class="auth-form__comtainer">
                        <div class="auth-form__header">
                            <h4 class="auth-form__heading">Đăng ký</h4>
                            <a class="auth-form__swith-btn" href="./login.html">Đăng nhập</a>
                        </div>

                        <div class="auth-form__form">

                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" name="fname" id="fname" placeholder="Tên đăng nhập">
                            </div>

                            <div class="auth-form__group">
                                <input type="tel" class="auth-form__input" name="numberPhone" id="numberPhone" placeholder="Nhập số điện thoại">
                            </div>
                            
                            <div class="auth-form__group">
                                <input type="email" class="auth-form__input" name="email" id="email" placeholder="Nhập email">
                            </div>

                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" name="password" id="password" placeholder="Nhập mật khẩu">
                            </div>

                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" name="rePassword" id="rePassword" placeholder="Nhập lại mật khẩu">
                            </div>
                        </div>

                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">Khi bạn nhấn Tạo tài khoản, bạn đã đồng ý thực hiện mọi giao dịch theo điều kiện sử dụng và chính sách của Divine Shop.
                            <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a> &
                            <a href="" class="auth-form__text-link">Chính sách bảo mật</a></p>
                        </div>

                        <div class="auth-form__contols">
                            <button class="btn-form__back" onclick="location.href='/index.html'">TRỞ LẠI</button>
                            <input type="button" onclick="send()" class="btn-form__signup" value="ĐĂNG KÝ" ondblclick="location.href='./login.html'"></input>
                        </div>
                    </div>

                    <div class="auth-form__social">
                        <a href="" class="btn-facebook">
                        <i class="auth-form-icon fab fa-facebook-square"></i>
                        Kết nối với Facebook
                        </a>

                        <a href="" class="btn-google">
                        <i class="auth-form-icon fab fa-google-plus-g"></i>
                        Kết nối với Google
                        </a>
                    </div>

                </div>
            </form>


        </div>
    </div>
    
</body>
</html>