<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteamCode 40 HKD</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1200px-Steam_icon_logo.svg.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="../CSS/style3.css">
    <link rel="stylesheet" href="../ICON/fontawesome-free-5.15.4-web/css/all.min.css">
  </head>
<body>
  <header class="header">
    <div class="div_head">
      <div class="logo">
        <a href="../index.html"><img src="../IMG/IMGGame/logo2.gif" width="150px" height="90px" alt=""></a>
      </div>
      <div>
        <form class="form-inline">
          <input class="input" type="search" placeholder="Search" aria-label="Search">
          <button class="btn" type="submit" ><i class="fa fa-search"></i></button>
        </form>
      </div>     
      <div class="signup">
        <a href="./login.html"><i class="fa fa-user"></i>Đăng nhập</a>
      </div>
      <div>
        <div class="cart">
          <a href="index.html"><i class="fas fa-shopping-cart"></i>Giỏ hàng</a>
        </div>
      </div>
    </div>
  </header>
  <div class="tbody">
    <div class="div_body_head"> 
      <div class="danhMuc"> 
        <a href="#"><i class="fa fa-bars"></i> Danh mục sản phẩm</a>
       
      </div>
      <div class="danhMuc_2">
       
        <a href="#" ><i class="fas fa-gamepad"></i>Hướng dẫn mua hàng</a>
        <a href="#" ><i class="far fa-handshake"></i>Liên hệ hợp tác</a>
        <a href="#" ><i class="fas fa-id-card"></i>Hình thức thanh toán</a>
        <a href="#" ><i class="fas fa-life-ring"></i>Hỗ trợ</a>    
          
      </div>
  
    </div>
    <div class="tieude">
      <!-- <p ><i class="fas fa-home"></i> / Steam Wallet Code 100 TWD (~82.694 VNĐ) </p> -->
      <h3 > Steam Wallet Code 40 HKD (~116.710 VNĐ) </h3>
    </div>
    <div class="mua">
      <table class="hang">
        <tr>
          <th class="tab"></th>
          <th rowspan="6"><img class="imgmain" src="../IMG/ImgSPbc/STEAM 40 HKD.png" alt=""></th>
          <th class="tabb"></th>
        </tr>
        <tr>
          <th></th>
          <th rowspan="1"><i class="fas fa-tags"></i>Mã sản phẩm</th>
          <th rowspan="1"><i class="fas fa-plus-circle"></i>Tình trạng</th>
          <th rowspan="1"><i class="fab fa-steam"></i>Link gốc</th>
        </tr>
        <tr>
          <th></th>
          <th>cdkey 578080</th>
          <th style="color:#66FF00;">Còn hàng</th>
          <th>Go Steam</th>
        </tr>
        <tr>
          <th></th>
          <th><p>Giá sản phẩm</p></th>
        </tr>
        <tr>
          <th></th>
          <th style="font-size: 2px;"><strike><p>466.000 VNĐ</p></strike></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th style="font-size: 19px;"><u>60.000 VNĐ</u></th>
          <th style="color: red;">-70%</th>
          <th colspan="2"><p><i class="fas fa-bell"></i> Ấn chuông để nhận thông báo</p></th>
        </tr>
      </table>
      <hr id="gach1" width="30%" size="2px" align="right" color="#000000" />
     <div class="img1">
      <span><img src="../IMG/ImgSPbc/STEAM 40 HKD.png" alt=""></span>
     
     
     </div>
     <div class="option">
      <table id="tab2">
        <tr>
         <tr>
           <th>Số lượng</th>
          <th><input type="number" value="1" style="width: 50px; "></th>
        </tr>
          <tr>
            <td><button style="width: 190px; background-color: #009933; color: white;">Mua ngay</button></td>
            <td><button style="width: 190px; background-color: #FFCC33; color: white;">Thêm vào giỏ hàng</button></td>
          </tr>
          <tr>
            <td colspan="2"><button style="width: 380px; background-color: #CC33CC; color: white;">Thanh toán qua Momo</button></td>
          </tr>
          <tr>
            <td colspan="2"><button style="width: 380px; background-color: #3366FF; color: white;" >Thanh toán qua thẻ ngân hàng</button></td>
          </tr>
        </tr>
      </table>
     </div>     
    </div>
  </div>
  <hr id="gach2" width="70%" size="2px" align="center" color="#000000" />
  <div class="boder">
    <p>CDKEY chỉ kích hoạt cho tài khoản Steam ở region Việt Nam.</p>
</div>
<hr id="gach3" width="70%" size="2px" align="center" color="#000000" />
<div id="div-ct">
  <table class="chitiet">
    <tr>
      <th style="width: 15%;"></th>
      <th>
       <h3 style="font-weight: bold;">Chi tiết sản phẩm</h3>
       <p>Spotify là một trong những ông lớn stream nhạc trực tuyến trên thế giới, hiện ứng dụng đang sở hữu hơn 100 triệu người dùng với hơn 35 triệu bài hát. Vào ngày 12/03 vừa qua, cộng đồng yêu nhạc Việt Nam đã có thể chính thức trải nghiệm ứng dụng này ở cả máy tính và smartphone.</p>
       <img src="../IMG/ImgSPbc/STEAM 40 HKD.png" alt="">
      </th>
      <th style="width: 15%;"></th>
    </tr>
    <tr>
      <th style="width: 15%;"></th>
      <th>
       <p>Và có thể mình sẽ xóa một mớ nhạc chỉ 128 Kbps của mình vì chất lượng nhạc được stream từ server của Spotify quá đã. Chất âm bass, treble, độ vang, âm thanh chi tiết của từng nhạc cụ trong bản nhạc được tái hiện rõ ràng, khác hẳn so với những bản nhạc nặng chỉ khoảng 3 MB mà mình tải về trước đây.

        59 ngàn cho 1 tháng. Đối với nhiều bạn vẫn chưa quen dùng các ứng dụng trả phí mỗi tháng, nhất là khi nhạc chúng ta có thể tải về từ nhiều nguồn thì sẽ thấy hơi đắt. Nhưng khi chia ra mỗi ngày chưa đến 2 ngàn, đổi lại là cả một kho nhạc chất lượng để ta thưởng thức, theo mình lúc này từ "đáng tiền" đã có thể gắn cho Spotify rồi đấy.
        
        Không biết bạn đã trải nghiệm ứng dụng Spotify chưa? Và bạn đánh giá như thế nào? Hãy chia sẻ ý kiến để chúng ta cùng bàn luận nhé.</p>
      </th>
      <th style="width: 15%;"></th>
    </tr>
    <tr>
      <th style="width: 15%;"></th>
      <th><img src="../IMG/ImgSPbc/STEAM 40 HKD.png" alt=""></th>
    </tr>
  </table>
  <hr  width="70%" size="10px" align="center" color="#000000" />
 
 </div>




 <footer class="footer">
    <div class="container__footer">
      <div class="row">
        <div class="footer-col">
          <h4>HDGAME SHOP</h4>
          <ul>
            <li><a href="">Game bản quyền là gì ?</a></li>
            <li><a href="">Giới thiệu Divine Shop</a></li>
            <li><a href="">Điều khoản dịch vụ</a></li>
            <li><a href="">Chính sách bảo mật</a></li>
            <li><a href="">Donate nhân viên CSKH</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>LIÊN HỆ</h4>
          <ul>
            <li><a href="">Địa chỉ giao dịch trực tiếp</a></li>
            <li><a href="">Hotline: 096 4567 247 (8:00 - 24:00)</a></li>
            <li><a href="">Email: hotro@divineshop.vn</a></li>
            <li><a href="">Chế độ bảo hành</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>FOLLOW US</h4>
          <div class="social__link">
            <a href=""><i class="fab fa-facebook-f"></i></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></i></a>
            <a href=""><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
</footer>



   
</body>
</html>